[gd_scene load_steps=2 format=3 uid="uid://c01fp27o1iy7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot8x7"]
size = Vector2(161, 20)

[node name="Grupo_Contacto" type="StaticBody2D" groups=["Contacto"]]

[node name="Espinas" type="CollisionShape2D" parent="."]
position = Vector2(69.5, -1)
shape = SubResource("RectangleShape2D_ot8x7")
