[gd_scene load_steps=12 format=3 uid="uid://b32aknr6lw6hu"]

[ext_resource type="Script" path="res://Scripts/PersonajeP.gd" id="1_b5cbw"]
[ext_resource type="Texture2D" uid="uid://dmsurfo8uvvum" path="res://Assets/char_blue.png" id="2_ys33g"]
[ext_resource type="Script" path="res://Escenas/Camera2D.gd" id="3_r7yo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg76f"]
size = Vector2(48, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed8mg"]
size = Vector2(53, 62)

[sub_resource type="Animation" id="Animation_21nx8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_spx86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4naxs"]
resource_name = "correr"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_uy4lo"]
resource_name = "Saltar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_2vsuw"]
resource_name = "Salto_caida"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 32, 33, 35, 37, 38, 39, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rle5p"]
_data = {
"RESET": SubResource("Animation_spx86"),
"Saltar": SubResource("Animation_uy4lo"),
"Salto_caida": SubResource("Animation_2vsuw"),
"correr": SubResource("Animation_4naxs"),
"idle": SubResource("Animation_21nx8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b5cbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -5)
shape = SubResource("RectangleShape2D_sg76f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 2)
shape = SubResource("RectangleShape2D_ed8mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -43)
scale = Vector2(2.60714, 2.48214)
texture = ExtResource("2_ys33g")
hframes = 8
vframes = 7
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rle5p")
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_r7yo7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
